VITE_SUPABASE_PROJECT_ID="fatssalzlbpjilxpfuhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdHNzYWx6bGJwamlseHBmdWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDM0OTUsImV4cCI6MjA3MDQ3OTQ5NX0.eO4CwmtALYv1Nf9dhrMlucqnFtwyKxfC53dnjQ6_wyI"
VITE_SUPABASE_URL="https://fatssalzlbpjilxpfuhw.supabase.co"
